- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_os_family | lower }}.yml"
    - "../vars/default.yml"

- include: system.yml
  become: yes
  
# Dev folder
- name: Create dev folder
  file: path=dev state=directory

# Public config
- name: Clone public configuration
  git: repo=https://github.com/pkrog/public-config dest=dev/public-config
- name: Install public configuration
  shell: "{{ gnumake_prg }} -C dev/public-config install"

# Public notes
- name: Clone public notes
  git: repo=https://github.com/pkrog/public-notes dest=dev/public-notes
