- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_os_family | lower }}.yml"
    - "../vars/default.yml"

# Git
- name: Install git
  package: name=git state=present

# Make
- name: Install GNU make
  package: name={{ gnumake_pkg }} state=present

# Man
- name: Install man
  package: name={{ man_pkg }} state=present
  when: man_pkg is defined

# Screen
- name: Install screen
  package: name=screen state=present

# Vim
- name: Install vim
  package: name=vim state=present

# Dev folder
- name: Create dev folder
  file: path=dev state=directory

# Public config
- name: Clone public configuration
  git: repo=https://github.com/pkrog/public-config dest=dev/public-config
- name: Install public configuration
  shell: "{{ gnumake_prg }} -C dev/public-config install"

# Public notes
- name: Clone public notes
  git: repo=https://github.com/pkrog/public-notes dest=dev/public-notes
