# Git
- name: Install git
  package: name={{ git_pkg }} state={{ pkg_state }}

# Make
- name: Install GNU make
  package: name={{ gnumake_pkg }} state={{ pkg_state }}

# Man
- name: Install man
  package: name={{ man_pkg }} state={{ pkg_state }}
  when: man_pkg is defined

# Screen
- name: Install screen
  package: name={{ screen_pkg }} state={{ pkg_state }}

# Vim
- name: Install vim
  package: name={{ vim_pkg }} state={{ pkg_state }}
