# Git
- name: Install git
  package: name=git state=present

# Make
- name: Install GNU make
  package: name={{ gnumake_pkg }} state=present

# Man
- name: Install man
  package: name={{ man_pkg }} state=present
  when: man_pkg is defined

# Screen
- name: Install screen
  package: name=screen state=present

# Vim
- name: Install vim
  package: name=vim state=present

